diff --git a/src/app/kyk/shop/page.tsx b/src/app/kyk/shop/page.tsx
index 69be2ad..423c72a 100644
--- a/src/app/kyk/shop/page.tsx
+++ b/src/app/kyk/shop/page.tsx
@@ -2,7 +2,7 @@ import Image from 'next/image'
 import Link from 'next/link'
 import { cookies } from 'next/headers'
 import { dictionaries } from '@/lib/i18n/dictionaries'
-import { Sparkles } from 'lucide-react'
+import { Bell, ShoppingCart, Search, User, Zap } from 'lucide-react'
 
 export default async function ShopFrontPage() {
   const cookieStore = await cookies()
@@ -11,136 +11,241 @@ export default async function ShopFrontPage() {
   const dict = dictionaries[langKey]
 
   return (
-    <div className="flex flex-col min-h-screen bg-white relative overflow-hidden pb-32 lg:pb-12 pt-16 px-6 lg:px-12 w-full max-w-4xl mx-auto">
-      <div className="mb-8 mt-4">
-        <h1 className="text-xl font-extrabold text-slate-900 tracking-wider">{dict.shopTitle}</h1>
-      </div>
-
-      <div className="flex flex-col gap-8">
-        {/* Featured Item */}
-        <Link href="/kyk/shop/1" className="flex flex-col lg:flex-row gap-6 w-full group cursor-pointer">
-          {/* Image Side */}
-          <div className="w-full lg:w-[45%] relative rounded-2xl overflow-hidden aspect-[4/5] sm:aspect-square lg:aspect-[4/5] bg-slate-50 shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-slate-100 flex-shrink-0">
-            {/* Top Badge Overlay */}
-            <div className="absolute top-0 left-0 w-full bg-slate-600/90 py-2.5 z-10">
-              <span className="block text-center text-[10px] md:text-xs font-bold text-white tracking-widest uppercase">
-                {dict.shopFeaturedBadge}
-              </span>
-            </div>
+    <div className="flex flex-col min-h-screen bg-[#F9F9F9] relative pb-32 lg:pb-12 pt-0 w-full mx-auto">
+      
+      {/* Top Header & Navigation */}
+      <div className="bg-white px-6 lg:px-12 py-5 border-b border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-6 relative z-10">
+        <div className="flex flex-col md:flex-row md:items-center gap-8">
+          <h1 className="text-[26px] font-black text-brand-red1 tracking-tight">Team Shop</h1>
+          
+          <div className="flex items-center gap-6 text-[15px] font-bold">
+            <Link href="#" className="relative text-brand-red1">
+              All Products
+              <span className="absolute -bottom-[23px] left-0 right-0 h-[3px] bg-brand-red1 rounded-t-full"></span>
+            </Link>
+            <Link href="#" className="text-slate-400 hover:text-slate-800 transition-colors">Best Sellers</Link>
+            <Link href="#" className="text-slate-400 hover:text-slate-800 transition-colors">New Arrivals</Link>
+          </div>
+        </div>
 
-            <Image 
-              src="/img/items/item-1.png" 
-              alt="Korean Daily Care Essential Shampoo" 
-              fill
-              className="object-cover group-hover:scale-105 transition-transform duration-500"
+        <div className="flex items-center gap-5">
+          <div className="relative w-full md:w-64">
+            <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4" />
+            <input 
+              type="text" 
+              placeholder="Search products..." 
+              className="w-full bg-slate-100 border-none rounded-full py-2 pl-10 pr-4 text-[13px] font-medium outline-none focus:ring-2 focus:ring-brand-red1/20 transition-all placeholder:text-slate-400"
             />
-            
-            {/* Bottom Target Tag Overlay */}
-            <div className="absolute bottom-0 left-0 w-full bg-[#EA678C]/90 py-3 z-10 backdrop-blur-sm">
-              <span className="block text-center text-xs md:text-sm font-extrabold text-white tracking-wide">
-                {dict.shopFreeGift}
-              </span>
-            </div>
           </div>
+          <button className="text-slate-400 hover:text-slate-800 transition-colors">
+            <Bell className="w-5 h-5 fill-current" />
+          </button>
+          <button className="text-slate-400 hover:text-slate-800 transition-colors">
+            <ShoppingCart className="w-5 h-5 fill-current" />
+          </button>
+          <div className="w-8 h-8 rounded-full bg-slate-200 overflow-hidden border-2 border-white shadow-sm shrink-0">
+             <Image src="/img/avatars/user.png" alt="User" width={32} height={32} className="object-cover w-full h-full" />
+          </div>
+        </div>
+      </div>
 
-          {/* Content Side */}
-          <div className="w-full lg:w-[55%] flex flex-col justify-center">
-            <div className="flex items-center gap-3 mb-3 flex-wrap">
-              <h2 className="text-[22px] md:text-2xl font-bold text-slate-900 tracking-tight leading-tight">
-                {dict.shopItem1Name}
-              </h2>
-              <span className="inline-flex items-center px-3 py-1 rounded-full text-[11px] font-semibold bg-slate-100 text-slate-500 whitespace-nowrap">
-                {dict.shopJoinedCount.replace('{count}', '1')}
-              </span>
+      <div className="px-6 lg:px-12 py-10 flex flex-col gap-12 w-full max-w-[1200px] mx-auto">
+        
+        {/* Editorial Choice / Best Sellers Hero */}
+        <section>
+          <div className="mb-6">
+            <p className="text-[11px] font-bold text-brand-red1 tracking-widest uppercase mb-1">Editorial Choice</p>
+            <h2 className="text-[32px] font-extrabold text-slate-900 tracking-tight">Best Sellers</h2>
+          </div>
+
+          <div className="relative w-full rounded-[30px] overflow-hidden bg-[#0a2e2c] flex flex-col md:flex-row shadow-xl group">
+            {/* Background Illustration / Image */}
+            <div className="absolute top-0 right-0 bottom-0 left-0 md:left-1/3 z-0">
+               {/* Note: User image had a man background. Reusing item-1 as placeholder if missing, or use a solid background. 
+                   We will use a styled background to mimic the design. */}
+               <div className="w-full h-full relative opacity-90 md:opacity-100">
+                  <Image 
+                    src="/img/items/item-1.png" 
+                    alt="Essence Background" 
+                    fill 
+                    className="object-cover object-right md:object-right-top mix-blend-screen"
+                  />
+                  {/* Additional gradient overlays for text readability */}
+                  <div className="absolute inset-0 bg-gradient-to-r from-[#0a2e2c] via-[#0a2e2c]/90 to-transparent"></div>
+                  <div className="absolute inset-0 bg-gradient-to-t from-[#0a2e2c] via-transparent to-transparent md:hidden"></div>
+               </div>
             </div>
-            
-            <p className="text-sm md:text-[15px] text-slate-500 leading-relaxed break-keep mb-5">
-              {dict.shopItem1Desc}
-            </p>
 
-            <div className="flex flex-wrap gap-2">
-              <span className="px-3 py-1.5 bg-blue-50 text-blue-500 text-xs font-bold rounded-lg tracking-wide">
-                {dict.shopTagKoreanMom}
-              </span>
-              <span className="px-3 py-1.5 bg-blue-50 text-blue-500 text-xs font-bold rounded-lg tracking-wide">
-                {dict.shopTagFreeGift}
-              </span>
+            {/* Content Overlay */}
+            <div className="relative z-10 w-full md:w-[60%] p-8 md:p-14 flex flex-col justify-center">
+              <div className="inline-flex items-center gap-2 bg-white/20 backdrop-blur-md px-3 py-1.5 rounded-full mb-6 w-max border border-white/10">
+                <span className="w-2 h-2 rounded-full bg-red-400"></span>
+                <span className="text-[10px] font-bold text-white tracking-widest uppercase">Most popular this month</span>
+              </div>
+
+              <h3 className="text-4xl md:text-5xl font-black text-white leading-[1.1] tracking-tight mb-5 drop-shadow-md">
+                Korean Daily Care<br />Essence
+              </h3>
+              
+              <p className="text-white/80 text-[15px] md:text-base leading-relaxed mb-10 max-w-md font-medium tracking-wide">
+                Experience the secret to radiant, youthful skin with our award-winning fermentation technology. Gentle enough for daily use, powerful enough for visible results.
+              </p>
+
+              <div className="flex flex-col sm:flex-row sm:items-center gap-6 mt-auto">
+                <Link href="/kyk/shop/1" className="bg-brand-red1 hover:bg-brand-red2 text-white font-bold text-sm px-8 py-3.5 rounded-full text-center transition-all shadow-lg hover:shadow-brand-red1/30">
+                  View<br />Details
+                </Link>
+                
+                <div className="flex items-center gap-4">
+                  <div className="flex -space-x-3">
+                    <div className="w-9 h-9 rounded-full border-2 border-[#0a2e2c] bg-slate-300 z-30"></div>
+                    <div className="w-9 h-9 rounded-full border-2 border-[#0a2e2c] bg-slate-400 z-20"></div>
+                    <div className="w-9 h-9 rounded-full border-2 border-[#0a2e2c] bg-brand-red1 text-white text-[10px] font-bold flex items-center justify-center z-10 shadow-sm">
+                      +42
+                    </div>
+                  </div>
+                  <span className="text-sm font-semibold text-white/90">9 people joined this<br />week</span>
+                </div>
+              </div>
             </div>
+            
+            {/* Top Right "Explore Full Collection" Link */}
+            <Link href="/kyk/shop" className="absolute top-8 right-8 z-20 hidden md:flex items-center gap-2 text-brand-red1 font-extrabold text-sm hover:opacity-80 transition-opacity bg-white/90 backdrop-blur px-5 py-2.5 rounded-full shadow-sm">
+              Explore Full Collection 
+              <span className="text-lg leading-none">→</span>
+            </Link>
           </div>
-        </Link>
+        </section>
 
-        {/* Divider */}
-        <hr className="w-full border-t border-slate-100/80 my-2" />
+        {/* New Arrivals */}
+        <section>
+          <div className="flex items-center gap-5 mb-8">
+            <h2 className="text-[26px] font-extrabold text-slate-900 tracking-tight shrink-0">New Arrivals</h2>
+            <div className="h-[1px] w-full bg-slate-200"></div>
+          </div>
 
-        {/* Sub Items Grid */}
-        <div className="grid grid-cols-2 md:grid-cols-2 gap-4 pb-12">
-          
-          {/* Sub Item 1 */}
-          <Link href="/kyk/shop/2" className="flex flex-col group cursor-pointer border border-slate-100 rounded-[20px] overflow-hidden bg-white shadow-[0_2px_12px_rgba(0,0,0,0.02)] hover:shadow-[0_8px_24px_rgba(0,0,0,0.06)] transition-all">
-            <div className="relative aspect-[4/3] sm:aspect-square w-full overflow-hidden bg-slate-50">
-              <Image 
-                src="/img/items/item-2.png" 
-                alt="Postpartum Care Starter Kit" 
-                fill
-                className="object-cover group-hover:scale-105 transition-transform duration-500"
-              />
-            </div>
-            <div className="p-4 sm:p-5 flex flex-col">
-              <h3 className="text-[13px] sm:text-[15px] font-bold text-slate-900 mb-2 truncate leading-tight">
-                {dict.shopItem2Name}
-              </h3>
-              <div className="mb-4">
-                <span className="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-semibold bg-slate-100 text-slate-500">
-                  {dict.shopJoinedCount.replace('{count}', '9')}
-                </span>
+          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
+            
+            {/* Item 1: Postpartum Starter Kit */}
+            <Link href="/kyk/shop/2" className="group flex flex-col">
+              <div className="relative rounded-[24px] overflow-hidden aspect-[4/5] bg-[#F4EFEB] mb-4">
+                <div className="absolute top-4 left-4 z-10 flex flex-col gap-1.5">
+                  <span className="bg-white text-slate-700 text-[9px] font-extrabold px-2.5 py-1 rounded-full uppercase tracking-widest shadow-sm">Premium</span>
+                  <span className="bg-[#4A7D94] text-white text-[9px] font-extrabold px-2.5 py-1 rounded-full uppercase tracking-widest shadow-sm">Eco-Friendly</span>
+                </div>
+                <Image 
+                  src="/img/items/item-2.png" 
+                  alt="Postpartum Starter Kit" 
+                  fill
+                  className="object-cover group-hover:scale-105 transition-transform duration-500"
+                />
               </div>
-              <div className="flex flex-wrap gap-1.5 mt-auto">
-                <span className="px-2 py-1 bg-blue-50 text-[#3b82f6] text-[10px] sm:text-[11px] font-bold rounded flex-shrink-0 flex items-center justify-center">
-                  {dict.shopTagPostpartum}
-                </span>
-                <span className="px-2 py-1 bg-blue-50 text-[#3b82f6] text-[10px] sm:text-[11px] font-bold rounded flex-shrink-0 flex items-center justify-center">
-                  {dict.shopTagRecovery}
-                </span>
+              <div className="flex justify-between items-start gap-4 mb-2 px-1">
+                <h3 className="text-lg font-bold text-slate-900 leading-tight">Postpartum Starter<br />Kit</h3>
+                <span className="text-lg font-black text-slate-900">$124.00</span>
               </div>
-            </div>
-          </Link>
-
-          {/* Sub Item 2 */}
-          <Link href="/kyk/shop/3" className="flex flex-col group cursor-pointer border border-slate-100 rounded-[20px] overflow-hidden bg-white shadow-[0_2px_12px_rgba(0,0,0,0.02)] hover:shadow-[0_8px_24px_rgba(0,0,0,0.06)] transition-all">
-            <div className="relative aspect-[4/3] sm:aspect-square w-full overflow-hidden bg-slate-50">
-              <div className="absolute top-2 left-2 sm:top-3 sm:left-3 bg-red-500 text-white text-[9px] sm:text-[10px] font-extrabold px-1.5 sm:px-2 py-0.5 sm:py-1 rounded-full flex items-center gap-1 shadow-sm z-10">
-                <Sparkles className="w-2.5 h-2.5 sm:w-3 sm:h-3" />
-                {dict.shopTagPicks}
+              <div className="flex items-center gap-2 px-1 text-slate-500">
+                <UsersIcon className="w-3.5 h-3.5" />
+                <span className="text-xs font-semibold">12 people joined this team</span>
               </div>
-              <Image 
-                src="/img/items/item-3.png" 
-                alt="K-Kids Silicone Tableware Set" 
-                fill
-                className="object-cover group-hover:scale-105 transition-transform duration-500"
-              />
-            </div>
-            <div className="p-4 sm:p-5 flex flex-col">
-              <h3 className="text-[13px] sm:text-[15px] font-bold text-slate-900 mb-2 truncate leading-tight">
-                {dict.shopItem3Name}
-              </h3>
-              <div className="mb-4">
-                <span className="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-semibold bg-slate-100 text-slate-500">
-                  {dict.shopJoinedCount.replace('{count}', '5')}
-                </span>
+            </Link>
+
+            {/* Item 2: Kids Silicone Tableware Set */}
+            <Link href="/kyk/shop/3" className="group flex flex-col">
+              <div className="relative rounded-[24px] overflow-hidden aspect-[4/5] bg-[#7acac2] mb-4">
+                <div className="absolute top-4 left-4 z-10">
+                  <span className="bg-white text-[#7acac2] text-[9px] font-extrabold px-2.5 py-1 rounded-full uppercase tracking-widest shadow-sm">BPA Free</span>
+                </div>
+                <Image 
+                  src="/img/items/item-3.png" 
+                  alt="Kids Silicone Tableware Set" 
+                  fill
+                  className="object-cover scale-90 group-hover:scale-100 transition-transform duration-500"
+                />
+              </div>
+              <div className="flex justify-between items-start gap-4 mb-2 px-1">
+                <h3 className="text-lg font-bold text-slate-900 leading-tight">Kids Silicone<br />Tableware Set</h3>
+                <span className="text-lg font-black text-slate-900">$45.00</span>
               </div>
-              <div className="flex flex-wrap gap-1.5 mt-auto">
-                <span className="px-2 py-1 bg-blue-50 text-[#3b82f6] text-[10px] sm:text-[11px] font-bold rounded flex-shrink-0 flex items-center justify-center">
-                  {dict.shopTagTableware}
-                </span>
-                <span className="px-2 py-1 bg-blue-50 text-[#3b82f6] text-[10px] sm:text-[11px] font-bold rounded flex-shrink-0 flex items-center justify-center">
-                  {dict.shopTagSafeMeal}
-                </span>
+              <div className="flex items-center gap-2 px-1 text-slate-500">
+                <UsersIcon className="w-3.5 h-3.5" />
+                <span className="text-xs font-semibold">9 people joined this team</span>
               </div>
+            </Link>
+
+            {/* Item 3: Promotional Card */}
+            <div className="rounded-[24px] bg-brand-red1 overflow-hidden p-8 flex flex-col h-full shadow-lg shadow-brand-red1/10 relative -mt-0.5 border border-brand-red2">
+              <div className="relative z-10 flex flex-col h-full">
+                <span className="text-white/80 text-[10px] font-extrabold tracking-widest uppercase mb-4 block">Limited Time</span>
+                <h3 className="text-3xl font-black text-white leading-tight mb-4 tracking-tight drop-shadow-sm">
+                  Create Your<br />Own Team<br />Shop Bundle
+                </h3>
+                <p className="text-white/90 text-sm font-medium leading-relaxed mb-8">
+                  Save up to 40% when you invite 3+ friends to join your purchase team.
+                </p>
+                <div className="mt-auto">
+                  <Link href="/kyk/shop/bundle" className="inline-flex w-full sm:w-auto items-center justify-center gap-2 bg-white text-brand-red1 hover:bg-slate-50 font-black text-sm px-6 py-4 rounded-full transition-transform hover:-translate-y-0.5 shadow-md">
+                    Start Building Bundle
+                    <Zap className="w-4 h-4 text-brand-red1 fill-current" />
+                  </Link>
+                </div>
+              </div>
+              {/* Decorative gradient */}
+              <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-white/10 to-transparent rounded-full -translate-y-1/2 translate-x-1/3 blur-xl"></div>
             </div>
-          </Link>
 
-        </div>
+          </div>
+        </section>
+
+        {/* Newsletter Section */}
+        <section className="bg-[#EDEDED] rounded-[40px] p-8 md:p-14 mt-6 mb-12 flex flex-col md:flex-row items-center justify-between gap-10">
+          <div className="md:w-1/2">
+            <h2 className="text-3xl font-black text-slate-900 tracking-tight mb-3">Join the Inner Circle</h2>
+            <p className="text-slate-600 text-[15px] font-medium leading-relaxed max-w-sm">
+              Get early access to drops, exclusive team deals, and parenting tips from our experts.
+            </p>
+          </div>
+          
+          <div className="md:w-1/2 w-full flex flex-col items-start md:items-end gap-3">
+             <div className="relative w-full max-w-[420px] flex">
+                 <input 
+                   type="email" 
+                   placeholder="Enter your email" 
+                   className="w-full bg-white border-0 rounded-l-full py-4 pl-6 pr-4 text-sm font-medium outline-none focus:ring-2 focus:ring-brand-red1/20 transition-all placeholder:text-slate-400"
+                 />
+                 <button className="bg-[#1A1A1A] hover:bg-black text-white font-bold text-sm px-8 rounded-r-full transition-colors whitespace-nowrap">
+                   Subscribe
+                 </button>
+             </div>
+             <p className="text-[#a0a0a0] text-[10px] md:text-center w-full max-w-[420px] px-4">
+               By subscribing, you agree to our Terms of Service and Privacy Policy.
+             </p>
+          </div>
+        </section>
+
       </div>
     </div>
   )
 }
+
+function UsersIcon(props: React.SVGProps<SVGSVGElement>) {
+  return (
+    <svg 
+      xmlns="http://www.w3.org/2000/svg" 
+      width="24" 
+      height="24" 
+      viewBox="0 0 24 24" 
+      fill="none" 
+      stroke="currentColor" 
+      strokeWidth="2.5" 
+      strokeLinecap="round" 
+      strokeLinejoin="round" 
+      {...props}
+    >
+      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
+      <circle cx="9" cy="7" r="4" />
+      <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
+      <path d="M16 3.13a4 4 0 0 1 0 7.75" />
+    </svg>
+  )
+}
